<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
	
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<style>
	body{
		
	}	

	/*DISPLAY*/
	#insideDisplay{
		color: white;
		background-color: transparent;
		outline: none;
		border: none;
		border-radius: 50px;
		float: left;
		padding: 0px;
		margin: 170px;
		padding-left: 300px;	
		font-size: 100px;
		width: 10in;
		height: 1.6in;
		margin-left: 0px;
		position: absolute;
		top: 100px;
		left: -210px;
		z-index: 300;
	}
	
	.displaybg1{
		color: white;
		background-color: #EE1D54;
		outline: none;
		border: none;
		border-radius: 50px;
		float: left;
		padding: 0px;
		margin: 170px;
		padding-left: 200px;	
		font-size: 100px;
		width: 10in;
		height: 1.6in;
		opacity: 30%;
		margin-left: 0px;
		position: absolute;
		top: -330px;
		right: 10px;
		z-index: 1;
	}
	
	.displaybg2 {
		color: white;
		background-color: #EE1D54;
		outline: none;
		border: none;
		border-radius: 50px;
		float: left;
		padding: 0px;
		margin: 170px;
		padding-left: 200px;	
		font-size: 100px;
		width: 10in;
		height: 1.6in;
		opacity: 30%;
		margin-left: 0px;
		position: absolute;
		top: -330px;
		right: 40px;
		z-index: 1;
	}
	
	.displaybg3 {
		color: white;
		background-color: #EE1D54;
		outline: none;
		border: none;
		border-radius: 50px;
		float: left;
		padding: 0px;
		margin: 170px;
		padding-left: 200px;	
		font-size: 100px;
		width: 10in;
		height: 1.6in;
		opacity: 30%;
		margin-left: 0px;
		position: absolute;
		top: -330px;
		right: 80px;
		z-index: 100;
	}
	
	.displaybg4 {
		color: white;
		background-color: #EE1D54;
		outline: none;
		border: none;
		border-radius: 50px;
		float: left;
		padding: 0px;
		margin: 170px;
		padding-left: 200px;	
		font-size: 100px;
		width: 10in;
		height: 1.6in;
		opacity: 30%;
		margin-left: 0px;
		position: absolute;
		top: -330px;
		right: 120px;
		z-index: 100;
	}
	
	
	/*CLEAR BUTTON*/
	.operatorC{
		background-color:transparent;
		border: none;
		color: white;
		border-radius: 50px;
		width: 10in;
		height: 2.2in;
		float: right;
		font-size: 100px;
		margin: 0px;
		position: relative;
		left: 1200px;
		top: 400px;
		padding-right: 800px;
		font-family: 'Lato', sans-serif;
		z-index: -2;
	}
	
	.clearbg1{
		background-color:#FFDE17;
		border: none;
		color: white;
		border-radius: 50px;
		width: 10in;
		height: 2.2in;
		position: absolute;
		left: 1370px;
		top: -20px;
		opacity: 33%;
		z-index: -3;
	}
	
		.clearbg2{
		background-color:#FFDE17;
		border: none;
		color: white;
		border-radius: 50px;
		width: 10in;
		height: 2.2in;
		position: absolute;
		left: 1330px;
		top: -20px;
		opacity: 33%;
		z-index: -3;
		
	}
	
	
		.clearbg3{
		background-color:#FFDE17;
		border: none;
		color: white;
		border-radius: 50px;
		width: 10in;
		height: 2.2in;
		position: absolute;
		left: 1300px;
		top: -20px;
		opacity: 33%;
		z-index: -3;

	}
	
	.clearbg4{
		background-color:#FFDE17;
		border: none;
		color: white;
		border-radius: 50px;
		width: 10in;
		height: 2.2in;
		position: absolute;
		left: 1420px;
		top: -20px;
		opacity: 33%;
		z-index: -3;

	}
	
	
	/*DEL BUTTON*/
	.button{
		background-color: transparent;
		border: none;
		color: white;
		border-radius: 40px;
		width: 10in;
		height: 2.2in;
		float: right;
		font-size: 100px;
		padding-right: 0px;
		margin-top: 0px;
		margin-right: 0px;
		float: right;
		position: relative;
		left: 1200px;
		top: 360px;
		opacity: 100%;
		padding-right: 700px;
		font-family: 'Lato', sans-serif;
		z-index: 5;
	}
	
	.delbg1{
		background-color:#EE1D54;
		border: none;
		color: white;
		border-radius: 40px;
		width: 10in;
		height: 2.2in;
		float: right;
		font-size: 100px;
		padding-right: 0px;
		margin-top: 0px;
		margin-right: 0px;
		float: right;
		position: absolute;
		left: 1370px;
		top: 150px;
		opacity: 33%;
		z-index: -1;
		
	}
	
	.delbg2{
		background-color:#EE1D54;
		border: none;
		color: white;
		border-radius: 40px;
		width: 10in;
		height: 2.2in;
		float: right;
		font-size: 100px;
		padding-right: 0px;
		margin-top: 0px;
		margin-right: 0px;
		float: right;
		position: absolute;
		left: 1330px;
		top: 150px;
		opacity: 33%;
		z-index: -1;
	}
	
	
	.delbg3{
		background-color:#EE1D54;
		border: none;
		color: white;
		border-radius: 40px;
		width: 10in;
		height: 2.2in;
		float: right;
		font-size: 100px;
		padding-right: 0px;
		margin-top: 0px;
		margin-right: 0px;
		float: right;
		position: absolute;
		left: 1300px;
		top: 150px;
		opacity: 33%;
		z-index: -1;
	}
	
	.delbg4{
		background-color:#EE1D54;
		border: none;
		color: white;
		border-radius: 40px;
		width: 10in;
		height: 2.2in;
		float: right;
		font-size: 100px;
		padding-right: 0px;
		margin-top: 0px;
		margin-right: 0px;
		float: right;
		position: absolute;
		left: 1420px;
		top: 150px;
		opacity: 33%;
		z-index: -1;
	}

	
	
	/*OPERATORS TAB*/
	.operator{
		background-color: transparent;
		border: none;
		color: white;
		border-radius: 50px;
		width: 100px;
		height: 400px;
		float: right;
		font-size: 120px;
		opacity: 100%;
		position: relative;
		left:670px;
		top: 272px;
		padding-right: 0px;
		font-family: 'Lato', sans-serif;
		margin-right: 0;
		z-index: 6;
	}
	
	/*OPERATORS TAB BG*/
	.operatorsbg{
		background-color: #00AEEF;
		width: 10in;
		height: 2.2in;
		border-radius: 50px;
		position: absolute;
		left: 1200px;
		top: 330px;
		opacity: 33%;
		margin-left: 210px;
		z-index: 5;
	}
	
	
	.operatorsbg2{
		background-color: #00AEEF;
		width: 10in;
		height: 2.2in;
		border-radius: 50px;
		position: absolute;
		left: 1160px;
		top: 330px;
		opacity: 33%;
		margin-left: 210px;
		z-index: 5;
	}
	
	.operatorsbg3{
		background-color: #00AEEF;
		width: 10in;
		height: 2.2in;
		border-radius: 50px;
		position: absolute;
		left: 1120px;
		top: 330px;
		opacity: 33%;
		margin-left: 210px;
		z-index: 5;
	}
	
	.operatorsbg4{
		background-color: #00AEEF;
		width: 10in;
		height: 2.2in;
		border-radius: 50px;
		position: absolute;
		left: 1090px;
		top: 330px;
		opacity: 33%;
		margin-left: 210px;
		z-index: 5;
	}
	
	
	
	/*NUMBER PAD*/
	.number{
		background-color:transparent;
		outline: none;
		border: none;
		color: #EE1D54;
		border-radius: 100px;
		width: 150px;
		height: 140px;
		float: left; 
		font-size: 120px;
		margin-left: 10;
		position: relative;
		left: 480px;
		top: 40px;
		font-family: 'Lato', sans-serif;
		margin-bottom: 40px;
		z-index: 200;
	}
	
	/*NUMBER PAD 1ST BG - FRONT*/
	.yellowdisplay{
		background: #FFDE17;
		width: 8in;
		height: 14in;
		border-radius: 50px;
		opacity: 43%;
		margin-top: -230px;
		position: absolute;
		top: -30px;
		right: 10px;
		z-index: -1;
		
	}
	
	.numberbg{
		background: #FFDE17;
		width: 8in;
		height: 14in;
		border-radius: 50px;
		opacity: 43%;
		margin-top: -310px;
		position: absolute;
		top: -10px;
		right: 10px;
		z-index: -1;
	}
	
	.numberbg2{
		background: #FFDE17;
		width: 8in;
		height: 14in;
		border-radius: 50px;
		opacity: 43%;
		margin-top: -370px;
		position: absolute;
		top: -40px;
		right: 10px;
		z-index: -1;
	}
	
	.numberbg3{
		background: #FFDE17;
		width: 8in;
		height: 14in;
		border-radius: 50px;
		opacity: 43%;
		margin-top: -370px;
		position: absolute;
		top: -1px;
		right: 10px;
		z-index: -1;
	}
	
	
	
	
	/*EQUALS SIGN*/
	.operatorE{
		background-color:transparent;
		outline: none;
		border: none;
		color: #EE1D54;
		border-radius: 100px;
		width: 150px;
		height: 120px;
		float: left; 
		font-size: 120px;
		margin-left: 10;
		position: relative;
		left: 480px;
		top: 40px;
		font-family: 'Lato', sans-serif;
	}
	
	.inputRow{
		width: 60%;
		float: left;
		padding: 0px;
		position: relative;
		display: inline-block;
	}
	
</style>


<body>
	


<form name="calculator">
	
	<div id="myCalculator">
		
	<div id="display">
	<input type="text" name="display" id="insideDisplay" disabled>	
	</div>
	</div>
	
	
	<div class="inputRow">	
			<input type="button" class="operatorC" value="c" onClick="calculator.display.value =''"></div>
	
		<div class="inputRow">
			<input class="button" type="button" value="del" onclick="calculator.display.value = calculator.display.value.substr(0,calculator.display.value.length-1)"></div>
	
	<div class="inputRow">
		
		<input type="button" class="operator" name="divide" value="/"
			   onclick="calculator.display.value+='/'">	
		
				<input type="button" class="operator" name="multiply" value="*"
			   onclick="calculator.display.value+='*'">	
		
		<input type="button" class="operator" name="subtract" value="-"
			   onclick="calculator.display.value+='-'">	
		
		
			<input type="button" class="operator" name="add" value="+"
			   onclick="calculator.display.value+='+'">	
		
				
	

	
	<div class="inputRow">
		<input type="button" class="number" value="1"
			   onclick="calculator.display.value+='1'">
		
		<input type="button" class="number" value="2"
			   onclick="calculator.display.value+='2'">
		
		<input type="button" class="number" value="3"
			   onclick="calculator.display.value+='3'">	
		
		<input type="button" class="number" value="4"
			   onclick="calculator.display.value+='4'">
		
	</div>
	
	<div class="inputRow">
		<input type="button" class="number" value="5"
			   onclick="calculator.display.value+='5'">
		
		<input type="button" class="number" value="6"
			   onclick="calculator.display.value+='6'">
		
		<input type="button" class="number" value="7"
			   onclick="calculator.display.value+='7'">	
		
		<input type="button" class="number" value="8"
			   onclick="calculator.display.value+='8'">
		
	</div>
	
		<div class="inputRow">
		<input type="button" class="number" value="9"
			   onclick="calculator.display.value+='9'">
		
		<input type="button" class="number" value="0"
			   onclick="calculator.display.value+='0'">
		
		<input type="button" class="number" value="."
			   onclick="calculator.display.value+='.'">	
		
		<input type="button" class="operatorE" name="equals" value="="
			   onclick="calculator.display.value= eval(calculator.display.value)">
	
		
	</div>
	
	
	

<div class="displaybg1"></div>	
<div class="displaybg2"></div>	
<div class="displaybg3"></div>	
<div class="displaybg4"></div>
	

<div class="operatorsbg"></div>	
<div class="operatorsbg2"></div>	
<div class="operatorsbg3"></div>
<div class="operatorsbg4"></div>
		
<div class="yellowdisplay"></div>	
<div class="numberbg"></div>
<div class="numberbg2"></div>
<div class="numberbg3"></div>
		
<div class="clearbg1"></div>
<div class="clearbg2"></div>
<div class="clearbg3"></div>
<div class="clearbg4"></div>

<div class="delbg1"></div>
<div class="delbg2"></div>
<div class="delbg3"></div>
<div class="delbg4"></div>

	
	
	
	
	</div>
</form>
</body>
</html>
