<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Ari Gonzalez / HTML Portrait</title>
</head>
<style>
	
	
	body{
		zoom:87%;
		background-color: #ddd2c5; 
	}
	
	
	/*EARS*/
	
	.earcircle1{
	  width: 110px;
      height: 110px;
      background: #f2c7a6;
      border-radius: 50%;
	position: absolute;
		top: -15px;
		left: -10px;
	
	}	
	.earcircle2{
	width: 70px;
      height: 70px;
      background: #eaac80;
      border-radius: 50%;
		position: absolute;
		top: 6px;
		left: 10px;
	}	
	
	.earcircle3{
	width: 110px;
      height: 110px;
      background: #f2c7a6;
      border-radius: 50%;
	  position: absolute;
		top: -14px;
		left: 0px;
		
		
	}	
	.earcircle4{
	width: 70px;
      height: 70px;
      background: #eaac80;
      border-radius: 50%;
		position: absolute;
		top: 6px;
		left: 20px;
	}
	
	.earring1{
	width: 12px;
      height: 12px;
      background-color: transparent;
      border-radius: 50%;
		position: absolute;
		top: 4px;
		left: 96px;
		border:2px solid black;
	}
	
	
	.earring2{
	width: 12px;
      height: 12px;
      background-color: transparent;
      border-radius: 50%;
		position: absolute;
		top: 25px;
		left: 103px;
		border:2px solid black;
	}	
	
	
	.left{
		position: absolute;
		left: 540px;
		top: 305px;
	}
	.rightear{
		position: absolute;
		left: 1160px;
		top: 305px;
	}
	
	
	
	
/*HAIR-BACK*/	
	
	.rectangle{
	
		background-color: #3c2415;
		width: 581.6654px;
		height: 100.0054px;
		border-radius: 20px;
		position: absolute;
		top: 51px;
		left: 600px
	}
	
	.rectangle2{
		
		background-color: #3c2415;
		width: 101.3515px;
		height: 950px;
		border-radius: 20px;
		position: absolute;
		top: 51px;
		left: 580px;
	}
	
	.rectangle3{
		
		background-color: #3c2415;
		width: 101.3515px;
		height: 950px;
		border-radius: 20px;
		position: absolute;
		top: 51px;
		left: 1120px;
	}
	
		.rectangle4{
		
		background-color: #3c2415;
		width: 152.258px;
		height: 340px;
		border-radius: 20px;
		position: absolute;
		top: 470px;
		left: 680px;
	}
	
	.rectangle5{	
		background-color: #3c2415;
		width: 152.258px;
		height: 340px;
		border-radius: 20px;
		position: absolute;
		top: 470px;
		left: 975px;
	}
	
	.rectangle6{	
		background-color: #3c2415;
		width: 98.8554px;
		height: 255.6116px;
		border-radius: 20px;
		position: absolute;
		top: 660px;
		left: 660px;
	}
	.rectangle7{	
		background-color: #3c2415;
		width: 98.8554px;
		height: 255.6116px;
		border-radius: 20px;
		position: absolute;
		top: 660px;
		left: 1050px;
	}
	
	
	
	
	

	/*HEAD SHAPE*/
	
	.rectangle8{
		width: 470px;
		height: 337px;
		background-color: #f2c7a6;
		border-radius: 20px;
		position: absolute;
		left: 665px;
		top: 140px;
	}
	
	.trapezoid {
	border-bottom: 235px solid #f2c7a6;
      border-left: 113px solid transparent;
      border-right: 132px solid transparent;
      width: 225px;
		transform: rotate(180deg);
		position: absolute;
		left: 665px;
		top: 460px;
	}
	
	
	
	/*MOUTH*/
	
	.semicircle{
 	height:95.7652px;
     width:186.9784px;
     border-radius: 0 0 90px 90px;
     background:black;
		position: absolute;
		left: 810px;
		top: 561px;
	}
	
	
	.rectangle9{
		width: 146.4726px;
		height: 24.6281px;
		background-color: white;
		border-radius: 5px;
		position: absolute;
		left: 830px;
		top: 561px;
	}
	
	.rectangle10{
		width: 73.4607px;
		height: 42.7465px;
		background-color: #e98089;
		border-radius: 20px;
		position: absolute;
		left: 865px;
		top: 615px;
		
		animation-name: tongue;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes tongue {
		
		0%{ 
		top: 615px;
		left: 865px;
		height: 42.7465px;
		}
		
		25%{
			top: 615px;
			left: 865px;
			height: 42.7465px;
	
		}
		50%{
			top: 615px;
			left: 865px;
		 	height: 42.7465px;
		}
		
		75%{
			top: 625px;
			left: 865px;
			height: 60px;
		}
		
		100%{
		top: 615px;
		left: 865px;
		height: 42.7465px;
		}
		
		}
	
	
	
/*EYEBROWS*/	
.rectangle11{
		width: 160px;
		height: 15px;
		background-color: #3c2415;
		border-radius: 20px;
		position: absolute;
		left: 705px;
		top: 220px;
		transform: rotate(-5.3deg);
	
		animation-name: eyebrow;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes eyebrow{
		
		0%{
			
			left: 705px;
			top: 220px;
		}
		
		25%{
			left: 705px;
			top: 220px;		
		}
		
		50%{
			left: 705px;
			top: 220px;	
		}
		
		75%{
			left: 705px;
			top: 205px;
		}
		
		100%{
			left: 705px;
			top: 220px;
		}
	}
	
	
	.rectangle12{
		width: 163px;
		height: 15px;
		background-color: #3c2415;
		border-radius: 20px;
		position: absolute;
		left: 920px;
		top: 225px;
		animation-name: eyebrowtwo;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
@-webkit-keyframes eyebrowtwo{
	
	0% {
		top: 225px;
		left: 920px;
	}
	
	25%{
		top: 225px;
		left: 920px;
	}
	
	50%{
		top: 225px;
		left: 920px;
	}
	
	75%{
		top: 220px;
		left: 920px;
	}
	
	100%{
		top: 225px;
		left: 920px;
	}
	}
	
	
	
	/*EYES*/
	
	.eyecircle{
		width: 150px;
      height: 150px;
      background: white;
      border-radius: 50%;
		position: absolute;
		top: 270px;
		left: 723px;
	}
	
	.eyecircle2{
		width: 50px;
      height: 50px;
      background: black;
      border-radius: 50%;
		position: absolute;
		top: 330px;
		left: 774px;
	}
	
	.semicircle2{
	 height:70px;
     width:150px;
     border-radius: 0 0 90px 90px;
     background:#e3a099;
	 position: absolute;
	 left: 722px;
	 top: 265px;
	 transform: rotate(180deg);
		animation-name: eyelid;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes eyelid{
		0%{
		left: 722px;
		top: 265px;
		}
		
		25%{
		left: 722px;
		top: 265px;
		}
		
		50%{
		left: 722px;
		top: 265px;
		}
		
		75%{
		left: 722px;
		top: 260px;
		}
		100%{left: 722px;
	 top: 265px;}
	}
	
	.eyecircle3{
		width: 150px;
      height: 150px;
      background: white;
      border-radius: 50%;
		position: absolute;
		top: 265px;
		left: 924px;
	}
	
	.eyecircle4{
		width: 50px;
      height: 50px;
      background: black;
      border-radius: 50%;
		position: absolute;
		top: 330px;
		left: 974px;
	
	}

	.semicircle3{
	 height:70px;
     width:150px;
     border-radius: 0 0 90px 90px;
     background:#e3a099;
	 position: absolute;
	 left: 923px;
	 top: 265px;
	 transform: rotate(180deg);
	animation-name: eyelidtwo;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes eyelidtwo {
		
		0%{
		left: 923px;
		top: 265px;
		}
		
		25%{
		left: 923px;
		top: 265px;
		}
		
		50%{
		left: 923px;
		top: 265px;
		}
		
		75%{
		left: 923px;
	 	top: 260px;
		}
		
		100%{
		left: 923px;
		top: 265px;
		}
	}
	
	/*NOSE*/
	
	.rectangle13{
		width: 35px;
		height: 100px;
		background-color: #eaac80;
		border-radius: 18px;
		position: absolute;
		left: 885px;
		top: 400px;
	}
	
	.semicircle4{
	 width: 91.4796px;
     height:50.8614px;
     border-radius: 0 0 90px 90px;
     background:#eaac80;
	 position: absolute;
	 left: 857px;
	 top: 460px;
	transform: rotate(180deg);
	 
	}
	
	
	
	/*FRONT HAIR PIECE*/
	
	.rectangle14{
		width: 120px;
		height: 320px;
		background-color: #3c2415;
		border-radius: 80px;
		position: absolute;
		left: 1055px;
		top: 40px;
		transform: rotate(150deg);
	}
	
	.rectangle15{
		width: 120px;
		height: 453px;
		background-color: #3c2415;
		border-radius: 80px;
		position: absolute;
		left: 1050px;
		top: 40px;
		transform: rotate(160deg);
	}
	
	
	
	
	/*BACKGROUND*/
	
	
/*	LARGE YELLOW CIRCLE
*/	
	.circle{
		
		width: 800px;
      height: 800px;
      background: #faa819;
      border-radius: 50%;
		position: absolute;
		z-index: -1;
		top: 20px;
		left: 10px;
		animation-name: yellowcircle;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes yellowcircle {
		
		0%{
		width: 800px;
     	height: 800px;
		}
		
		25%{
		width: 800px;
     	height: 800px;
		opacity: 100%;
			
		}
		
		50%{		
		width: 800px;
     	height: 800px;
		opacity: 100%
		}
		
		75%{
		width: 800px;
     	height: 800px;
		opacity: 0%;
		}
		
		100%{
		width: 800px;
     	height: 800px;
		opacity: 100%;
		}
		
		
	}
	
	
	
	/*red circle over yellow*/
	.circle2{
		width: 275px;
      height: 275px;
      background: #923b20;
      border-radius: 50%;
		position: absolute;
		z-index: -1;
		top: 280px;
		left: 270px;
		animation-name: redcirclebig;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes redcirclebig {
	
		0%{
		width: 275px;
     	height: 275px;
		opacity: 100%;
		}
		
		25%{
		width: 275px;
     	height: 275px;
		opacity: 0%;
		}
		
		50%{
		width: 275px;
      	height: 275px;
		opacity: 100%;
		}
		
		75%{
		width: 275px;
      	height: 275px;
		opacity: 100%;
		}
		
		100%{
		width: 275px;
      	height: 275px;
		opacity: 100%;
			
		}
	
	
	}
	
	.greencircle{
		width: 675px;
      height: 675px;
      background: #6c724e;
      border-radius: 50%;
		position: absolute;
		z-index: -1;
		left: 1060px;
		top: 230px;
		animation-name: greencircle;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes greencircle {
		
		0%{
		left: 1060px;
		top: 230px;
		opacity: 100%;
		}
		
		25%{
		left: 1060px;
		top: 230px;
		opacity: 0%;
		}
		
		50%{
		left: 1060px;
		top: 230px;	
		opacity: 100%;
		
		}
		
		75%{
		left: 1060px;
		top: 230px;
		opacity: 100%;
		}
		
		100%{
		left: 1060px;
		top: 230px;
		opacity: 100%;
		}
	}
	
	.browncircle{
	
		width: 325px;
      height: 325px;
      background: #4f2014;
      border-radius: 50%;
		position: absolute;
		z-index: -1;
		left: 1450px;
		top: 660px;
	animation-name: browncircle;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes browncircle {
		
		0%{
		width: 325px;
      height: 325px;
		left: 1450px;
		}
		
		25%{
			width: 325px;
      height: 325px;
		left: 1450px;
		}
		
		50%{
			width: 325px;
      height: 325px;
		left: 1450px;
		}
		
		75%{
			width: 325px;
      height: 325px;
		left: 1450px;
		}
		
		100%{
			width: 325px;
      height: 325px;
		left: 1450px;
		}
		
	}
	
	
	
	.smallyellow{
		width: 60px;
      height: 60px;
      background: #faa819;
      border-radius: 50%;
		position: absolute;
		z-index: -1;
		left: 1585px;
		top: 790px;
		animation-name: smallyellow;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes smallyellow {
		
		0%{
		left: 1585px;
		opacity: 100%;
		}
		
		25%{
	
		left: 1585px;
		opacity: 100%;
		}
		
		50%{
		left: 1585px;
		opacity: 0%;
		}
		
		75%{
		left: 1585px;
		opacity: 0%;
		}
		
		100%{
		left: 1585px;
		opacity: 100%;
		}
	}
	
	
	
	
	
	
	
	
	.smallbrown{
		width: 200px;
      height: 200px;
      background: #482714;
      border-radius: 50%;
		position: absolute;
		z-index: -1;
		left: 155px;
		top: 700px;
			animation-name: smallbrown;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
		
	}
	
	@-webkit-keyframes smallbrown {
		
		0%{
		width: 200px;
      height: 200px;
			opacity:  100%
		
		}
		
		25%{
		width:200px;
     	height: 200px;
	opacity: 100%;

	
		}
		
		50%{
		width: 200px;
      	height: 200px;
			opacity: 0%;
		}
		
		75%{
		width: 200px;
      height: 200px;
			opacity: 100%;
		
		}
		
		100%{
		width: 200px;
      height: 200px;
	opacity: 100%;
		}
		
	}
	
	
	
	
	.smallred{
		width: 170px;
      height: 170px;
      background: #923b20;
      border-radius: 50%;
		position: absolute;
		z-index: -1;
		left: 1160px;
		top: 35px;
	animation-name: redsmall;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
		
	}
	
	@-webkit-keyframes redsmall {
		
		0%{
		width: 170px;
    	height: 170px;
		opacity: 100%;
		}
		
		25%{
		width: 170px;
    	height: 170px;
		opacity: 100%;
		}
		
		50%{
		width: 170px;
    	height: 170px;
		opacity: 0%;
		}
		
		75%{
		width: 170px;
    	height: 170px;
		opacity: 100%;
		}
		
		100%{
		width: 170px;
    	height: 170px;
		opacity: 100%;
		
		}
	}
	
	
	
	/*THICK YELLOW*/
	.yellowring{
		width: 350px;
      height: 350px;
      background: transparent;
      border-radius: 50%;
		position: absolute;
		z-index: -1;
		left: 1450px;
		top: 60px;
		  border: 20px solid #faa819;   
	animation-name: thickyellow;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
		
	}
	
	@-webkit-keyframes thickyellow {
		
		0%{
			width: 350px;
      height: 350px;
		top: 60px;
	
			
		}
		
		25%{
			width: 350px;
      height: 350px;
		top: 150px;
		
		}
		
		50%{
			width: 350px;
      height: 350px;
			top: 150px;
		}
		
		75%{
		width: 350px;
      height: 350px;
		top: 60px;
		}
		
		100%{width: 350px;
      height: 350px;
	top: 60px;
		}
		
		
		
	}
	
	
	.yellowring2{
		width: 215px;
      height: 215px;
      background: transparent;
      border-radius: 50%;
		position: absolute;
		z-index: -1;
		left: 1135px;
		top: 10px;
		 border: 5px solid #faa819;   
		animation-name: thinyellow;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
		
	}
	
	@-webkit-keyframes thinyellow {
		
		0%{
		opacity: 100%;
		}
		
		25%{
		opacity: 100%;
		}
		
		50%{
		opacity: 00%;
		}
		
		75%{
		opacity: 0%;
		}
		
		100%{
		opacity: 100%;
		
		}
		
		
	}
	
	.greenring{

		width: 250px;
      height: 250px;
      background: transparent;
      border-radius: 50%;
		position: absolute;
		z-index: -1;
		left: 110px;
		top: 660px;
		 border: 20px solid #6c724e;   
	animation-name: greenring;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
		
	}
	
	@-webkit-keyframes greenring {
	
		0%{
			width: 250px;
      height: 250px;
			
		}
		
		25%{			
	width: 250px;
     height: 250px;
		}
		
	
		
		50%{}
		
		75{}
		
		100{}
		
		
		
	}
	
	
	/*SMALL GREEN RING LEFT CORNER*/
	.greenring2{
		width: 100px;
      height: 100px;
      background: transparent;
      border-radius: 50%;
		position: absolute;
		z-index: -1;
		left: 50px;
		top: 62px;
		  border: 15px solid #6c724e;   
		animation-name: smallgreenring;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
		
	}
	
	
	@-webkit-keyframes smallgreenring {

		0%{
		width: 100px;
      height: 100px;	
		
		} 
		
		25%{
			width: 100px;
      height: 100px;
		}
		
		50%{
			width: 50px;
      height: 50px;
		}
		
		75%{
			width: 50px;
      height:50px;
		}
		
		100%{width: 100px;
      height: 100px;}
	
	
	
	}
	
	}
	
	
	
	
	

	
	

</style>

<body>
	
	
<!--EARS-->
	
<div class="fullportrait">	
<div class="left">	
<div class="earcircle1"></div>
<div class="earcircle2"></div>
</div>

<div class="rightear">
<div class="earcircle3"></div>
<div class="earcircle4"></div>
<div class="earrings">
<div class="earring1"></div>
<div class="earring2"></div>
</div>
</div>


<!--HAIR/HEAD-->
	
<div class="hairback">
<div class="rectangle"></div>
<div class="rectangle2"></div>
<div class="rectangle3"></div>
<div class="rectangle4"></div>
<div class="rectangle5"></div>
<div class="rectangle6"></div>
<div class="rectangle7"></div>
</div>

	
<div class="headshape">
<div class="rectangle8"></div>	
<div class="trapezoid"></div>
</div>	
	
	
<!--MOUTH-->
<div class="mouth">
<div class="semicircle"></div>
<div class="rectangle9"></div>
<div class="rectangle10"></div>
</div>

<!--EYEBROWS/EYES-->	
	

<div class="eyebrowseyes">

<div class="eyebrows">
<div class="rectangle11"></div>
<div class="rectangle12"></div>
</div>	
	
<div class="eyes">
<div class="eyecircle"></div>	
<div class="eyecircle2"></div>
<div class="eyecircle3"></div>
<div class="eyecircle4"></div>

<div class="semicircle2"></div>
<div class="semicircle3"></div>
</div>
</div>

	
	
<!--NOSE-->
	
<div class="nose">
<div class="rectangle13"></div>
<div class="semicircle4"></div>
</div>

	
	
<!--HAIR-FRONT-->	
	
<div class="fronthair">
<div class="rectangle14"></div>	
<div class="rectangle15"></div>	
</div>
	
<!--BACKGROUND-->
	
<div class="yelloworange">	
<div class="circle"></div>
<div class="circle2"></div>
</div>

	
<div class="greencircle"></div>
<div class="browncircle"></div>	
<div class="smallyellow"></div>
	
<div class="smallbrown"></div>
<div class="smallred"></div>
	
<div class="yellowring"></div>
<div class="yellowring2"></div>
<div class="greenring"></div>
<div class="greenring2"></div>
	
</div>
</body>
</html>
