<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Ari Gonzalez / DES350</title>
</head>
	
<style>
	  @import url("https://use.typekit.net/gbt3shp.css");

	body{
		background-color: #F3E9AB;
	
	
	}
	a:link {
  color: #F3E9AB; 
  background-color: transparent; 
  text-decoration: none;
}
	a:visited {
  color:  #F3E9AB;
  background-color: transparent;
  text-decoration: none;
}
	
	

	p{
	font-family: ohno-blazeface, sans-serif;
	font-weight: 100;
	font-style: normal;
	font-size: 15px;
	position: absolute;
	top: 160%;
	color: #F3E9AB;
	position: absolute;
	left: 55%;
	top: 90%;
	margin-top: 70px;
	z-index: 3;
	opacity: 30%;
		-webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
		transition: font-size 0.5s ease-in-out;
		padding-bottom: 200px;
		line-height: 30px;
		width: 30%;
	}
	p:hover{
	font-size: 35px;
	opacity: 100%;
	line-height: 45px;
	}
	
	
	
	
	
	
	h1{
	font-family: ohno-blazeface, sans-serif;
	font-weight: 100;
	font-style: normal;
	font-size: 15px;

	}
	

	
	h2{
		font-size: 110px;
		font-family: ohno-blazeface, sans-serif;
		font-weight: 100;
		font-style: normal;
		position: absolute;
		left: 10%;
		top: -3%;
		color: #F3E9AB;
	
	}
	
	h3{
		font-size: 100px;
		font-family: ohno-blazeface, sans-serif;
		font-weight: 100;
		font-style: normal;
	
		position: absolute;
		left: 10%;
		top: 13%;
		color: #F3E9AB;
	
	}
	
	.proj1{
		font-size: 10px;
		font-family: ohno-blazeface, sans-serif;
		font-weight: 100;
		font-style: normal;
		line-height: 30px;
		position: absolute;
		left: 55%;
		top: 30%;
		color: #F3E9AB;
		z-index: 3;
		opacity: 30%;
		-webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
		transition: font-size 0.5s ease-in-out;
	}
	
	.proj1:hover {
	font-size: 35px;
	opacity: 100%;
	line-height: 45px;
	
	
	}
	.proj2{
		font-size: 10px;
		font-family: ohno-blazeface, sans-serif;
		font-weight: 100;
		font-style: normal;
		line-height: 30px;
		position: absolute;
		left: 55%;
		top:50%;
		color: #F3E9AB;
		z-index: 3;
		opacity: 30%;
		-webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
		transition: font-size 0.5s ease-in-out;
	}
	
	.proj2:hover {
	font-size: 25px;
	opacity: 100%;
	line-height: 45px;
		line-height: 45px;
	
	}
	
	
	.proj3{
		font-size: 10px;
		font-family: ohno-blazeface, sans-serif;
		font-weight: 100;
		font-style: normal;
		line-height: 30px;
		position: absolute;
		top: 65%;
		left: 75%;
		color: #F3E9AB;
		z-index: 3;
		opacity: 30%;
		-webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
		transition: font-size 0.5s ease-in-out;
			
	}
	
		.proj3:hover {
	font-size: 35px;
	opacity: 100%;
	line-height: 45px;
	
	}
	
	
	.proj4{
		font-size: 10px;
		font-family: ohno-blazeface, sans-serif;
		font-weight: 100;
		font-style: normal;
		line-height: 30px;
		position: absolute;
		top: 80%;
		left: 75%;
		color: #F3E9AB;
		z-index: 3;
		opacity: 30%;
		-webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
		transition: font-size 0.5s ease-in-out;
	

	}
	
		.proj4:hover {
	font-size: 35px;
	opacity: 100%;
	line-height: 45px;
	
	}
	

	 .circle1{
      width: 1080px;
      height: 1080px;
      background: #EDA920;
      border-radius: 50%;
		position: fixed;
		z-index: -1;
		 opacity: 90%;
		 top: -30%;
    }
	
	 .circle2{
      width: 900px;
      height: 900px;
      background: #361C0E;
      border-radius: 50%;
		position: fixed;
		z-index: -1;
		 
		 top: 15%;
		 left: 42%;
	}
	
	 .circle3{
      width: 500px;
      height: 500px;
      background: #C43627;
      border-radius: 50%;
		position: fixed;
		z-index: -1;
		 opacity: 90%;
		 top: 38%;
		 left: 54%;
		 z-index: 1;	 
		 
	}
	
	 .circle3{
      width: 500px;
      height: 500px;
      background: #C43627;
      border-radius: 50%;
		position: fixed;
		z-index: -1;
		 opacity: 90%;
		 top: 38%;
		 left: 54%;
		 z-index: 1;	 
		 
	}
	

@media only screen and (max-width: 800px) {

	
	.proj1{
		position: absolute;
		top: 35%;
		left: 65%;
		-webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
		transition: font-size 0.5s ease-in-out;
	
	}
	.proj1:hover {
	font-size: 20px;
	opacity: 100%;
	line-height: 45px;
	
	}
	
	.proj2{
		position: absolute;
		top: 55%;
		left: 65%;
		-webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
		transition: font-size 0.5s ease-in-out;
	}
	
	.proj2:hover {
	font-size: 20px;
	opacity: 100%;
	line-height: 45px;
		width: 30%
	
	}
	
	.proj3{
		position: absolute;
		top: 76%;
	}
	
	.proj4{
		position: absolute;
		top: 90%;
	}
	
		h2{
		font-size: 10px;
		font-family: ohno-blazeface, sans-serif;
		font-weight: 100;
		font-style: normal;
		position: absolute;
		left: 10%;
		top: -3%;
		color: #F3E9AB;
	
	}
	
	h3{
		font-size: 100px;
		font-family: ohno-blazeface, sans-serif;
		font-weight: 100;
		font-style: normal;
	
		position: absolute;
		left: 10%;
		top: 13%;
		color: #F3E9AB;
	
	}
	
	
	
	}
	</style>	

	
<body>
	<h2>ari gonzalez</h2>
	<h3>des350</h3>
	<br>
	
	
	
	<div class="proj1">
	<h1>project 1: calculator</h1>
	<a href="Calculator.html" target="_self">original calculator</a><br>
	<a href="FinalCalcAprilGreiman.html" target="_self">final calculator – april greiman</a>
	</div>
		
	<div class="proj2">
	
	<a href="tenprinciples.html" target="_self">project 2: 10 principles for good design</a><br>
	
	<a href="swissposter-05.png" target="_self">swiss poster final jpg</a><br>
	
	<a href="10principles.html" target="_self">swiss poster website</a><br>
	
	<a href="10principlesv2.html" target="_self">swiss poster version 2</a>
	</div>
	
	<div class="proj3">
	<h1>project 3: html portrait</h1>
	<a href="htmlportrait-20.jpg" target="_self">html portraits</a>
	</div>
	
	<div class="proj4">
	<h1>project 4: final</h1>
	</div>
	
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	
	
	<div class="aboutme">
		<p> about me:<br>
		20 year old graphic designer located near chicago</p>
	

	</div>
</body>
</html>

