<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://use.typekit.net/vvw0wfd.css">
<meta charset="UTF-8">
<title>Rocky Mountain National Park</title>
	

<style>
body{
		color: white;
		padding: 0px;
		margin:0px;
	scroll-behavior: smooth;
	}
	
	
/*visit rocky mountain*/


.title{
		position: absolute;
		left: 845px;
		top: 1100px;
		z-index: 2;
	}
	
	
		
h1{
font-family: vidange-pro,sans-serif;
font-weight: 700;
font-style: normal;
font-size: 35px;
position: absolute;
left: 4px;
z-index: 2;

 
	}
	
h2
{
font-family: vidange-pro,sans-serif;
font-weight: 700;
font-style: normal;
font-size: 110px;	
line-height:115px;
position: absolute;
left: -5px;
z-index: 2;
	}
	
	
	
/*titleinformation*/	
	
.titleinfo{
line-height: 6px;
position: absolute;
top: 1900px;
left: 180px;
z-index: 2;
	}
	
	.para{
		position: relative;
		top: 800px
	}	
	
	
	.explorepark{
		position: relative;
		top: 800px
	}
	
	h3{
font-size: 14px;
font-family: vidange-pro,sans-serif;
font-weight: 300;
font-size: 28px;
z-index: 2;
	}
    h4{
font-size: 14px;
font-family: vidange-pro,sans-serif;
font-weight: 700;
font-size: 28px;
z-index: 2;
	}

	
	h5{
font-family: vidange-pro,sans-serif;
font-weight: 700;
font-style: normal;
font-size: 100px;	
line-height:115px;
position: absolute;
top: 1750px;
left: 180px;
z-index: 2;
	}
	
	h6{
font-family: vidange-pro,sans-serif;
font-weight: 700;
font-style: normal;
font-size: 40px;	
position: absolute;
top: 2040px;
left: 180px;
line-height: 47px;
z-index: 2;
	}
	
	
	p{
font-family: vidange-pro,sans-serif;
font-weight: 300;
font-style: normal;	
width: 40%;
position: absolute;
top: 2290px;
left: 180px;
font-size: 30px;
	z-index: 2;	
	}
	
	
	
	p2{
font-family: vidange-pro,sans-serif;
font-weight: 300;
font-style: normal;	
width: 40%;
position: absolute;
top: 2650px;
left: 880px;
font-size: 30px;	
z-index: 2;
	}
	
	p3{
font-family: vidange-pro,sans-serif;
font-weight: 300;
font-style: normal;	
width: 40%;
position: absolute;
top: 3090px;
left: 180px;
font-size: 30px;
z-index: 2;
	}
	

	a{
font-family: vidange-pro,sans-serif;
font-weight: 700;
font-style: normal;
font-size: 40px;	
position: absolute;
top: 3400px;
left: 180px;
line-height: 47px;
z-index: 2;
color: white; 
background-color: transparent; 
text-decoration: none;
-webkit-transition: opacity 0.5s ease-in-out;
-moz-transition: opacity 0.5s ease-in-out;
-ms-transition: opacity 0.5s ease-in-out;
 -o-transition: opacity 0.5s ease-in-out;
 transition: opacity 0.5s ease-in-out;
transition: font-size 0.5s ease-in-out;
	}
	
	a:hover{
		font-size: 70px;
		color: #d77533;
	
	}
	
	h8{
font-family: vidange-pro,sans-serif;
font-weight: 700;
font-style: normal;
font-size: 14px;	
position: absolute;
top: 3600px;
left: 180px;
line-height: 47px;
z-index: 2;
	}
	

	
img{
background-size: contain;
position: absolute;
z-index: -1;
	}
	
.triangle{
width: 0;
height: 0;
border-style: solid;
border-width: 0 21.5px 80px 21.5px;
border-color: transparent transparent #d0d3d4 transparent;
position: absolute;
top: 2566px;
left: 710px;
z-index: 2;
opacity: 70%;
animation-name: triangle1;
animation-duration: 3s;
animation-delay: 0s;
animation-iteration-count: infinite;
-webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
	opacity: 100%;
	}	
	
	@-webkit-keyframes triangle1 {
		0%{opacity: 20%}
		25%{opacity: 20%}
		50%{opacity: 70%}
		75%{opacity: 70%}
		100%{opacity: 70%}	
	}
	
	
	
.triangle2{
width: 0;
height: 0;
border-style: solid;
border-width: 0 21.5px 80px 21.5px;
border-color: transparent transparent #d0d3d4 transparent;
position: absolute;
top: 2530px;
left: 710px;
z-index: 2;
opacity: 70%;
animation-name: triangle2;
animation-duration: 3s;
animation-delay: 0s;
animation-iteration-count: infinite;
-webkit-transition: opacity 0.5s ease-in-out;
-moz-transition: opacity 0.5s ease-in-out;
-ms-transition: opacity 0.5s ease-in-out;
-o-transition: opacity 0.5s ease-in-out;
transition: opacity 0.5s ease-in-out;
opacity: 100%;	
}	
	
	
@-webkit-keyframes triangle2 {
0%{opacity: 20%}
25%{opacity: 20%}
50%{opacity: 20%}
75%{opacity: 70%}
100%{opacity: 70%}	
	}
	
	
.triangle3{
width: 0;
height: 0;
border-style: solid;
border-width: 0 21.5px 80px 21.5px;
border-color: transparent transparent #d0d3d4 transparent;
position: absolute;
top: 2500px;
left: 725px;
z-index: 2;
opacity: 70%;
animation-name: triangle3;
animation-duration: 3s;
animation-delay: 0s;
animation-iteration-count: infinite;
-webkit-transition: opacity 0.5s ease-in-out;
-moz-transition: opacity 0.5s ease-in-out;
-ms-transition: opacity 0.5s ease-in-out;
-o-transition: opacity 0.5s ease-in-out;
 transition: opacity 0.5s ease-in-out;
	}	
	
@-webkit-keyframes triangle3 {
0%{opacity: 20%}
25%{opacity: 20%}
50%{opacity: 20%}
75%{opacity: 20%}
85%{opacity: 70%;}
100%{opacity: 70%}	
	
	}
	
	
.triangle4{
width: 0;
height: 0;
border-style: solid;
border-width: 0 21.5px 80px 21.5px;
border-color: transparent transparent #d0d3d4 transparent;
position: absolute;
top: 2480px;
left: 735px;
z-index: 2;
opacity: 70%;
animation-name: triangle3;
animation-duration: 3s;
animation-delay: 0s;
animation-iteration-count: infinite;
	}	

	
</style>	

</head>

<body>
	
<div class="everything">
<div class="title">
<h1>VISIT</h1>
<h2>ROCKY<br> MOUNTAIN<br> NATIONAL<br> PARK</h2>
</div>

	
<div class="titleinfo">
<h4>COLORADO</h4>
<h3>40.40°N 105.58°W</h3>
<h3>ESTABLISHED JANUARY 26, 1915</h3>
</div>
	


	
<div class="explorepark">
<h5>EXPLORE THE PARK</h5>
<h6>FISHING,  CAMPING, SCENIC DRIVES<br>
HIKING, WILDLIFE WATCHING, AND MORE.</h6>
</div>
	
	
<div class="para">
<p>Rocky Mountain National Park is one of the 
highest national parks in the U.S. with 
elevations from 7,860 to 14,259 feet. It also holds Trail Ridge Road, which is the highest paved road in America, with a peak elevation of 12,183 feet. The land also encompasses 350 miles of trails divided into five regions.</p>

	
<p2>Rocky Mountain National Park contains 
 415 SQUARE MILES of land that protects spectacular mountain environments and wildlife.  Rocky Mountain National Park holds a range of activities, from scenic drives that reach up to 14,000 feet high, to wildlife watching and hiking. You’ll never run out of things to do! Bring the family along for camping or picnicking, or if you’re experiencing the park solo, enjoy the peaceful trails or fish in the rivers. </p2>


<p3>The park contains 66 species of mammals, 260 species of birds, five species of amphibians, and one species of reptile. Some of the best places for wildlife viewing are roadside pullouts in open areas of the park. Most  commonly sighted animals include  elk, birds, moose, lamb and sheep.</p3>
	
<a href="https://www.nps.gov/romo/planyourvisit/index.htm" target="_self">PLAN YOUR ROCKY MOUNTAIN VISIT HERE!</a>
	
<h8>INFORMATION FROM THE OFFICIAL WEBSITE OF 
	ROCKY MOUNTAIN NATIONAL PARK  AND WIKIPEDIA</h8>
</div>
</div>	

<div class="triangle"></div>
<div class="triangle2"></div>
<div class="triangle3"></div>

	
	
	
	
<div class="sky">
<img src="sky.svg" alt="" style="position: fixed;"/>
</div>	

<div class="mountain">	
<img src="mountain-05.svg" alt="" style="position: relative; z-index: 1; top: 800px; margin: 0px; padding: 0px;"/>
</div>	
	
<div class="grass">	
<img src="nofire-06.svg" alt="" style="position: relative; z-index: 1; top: 216px;"/>
</div>	
	


	
	
</body>
</html>
