<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<meta charset="UTF-8">
	

<title>Ten Priciples for Good Design</title>
</head>
	
<style>
	p{
	font-weight: bold;
	font-size: 30px;
	
	}
	p{
	font-weight: bold;
	font-size: 30px;
	}
	
	.title{
		position: absolute;
		top: 80px;
		left: 90px;
		font-size: 30px;
		font-weight: bold;
		font-family: 'Lato', sans-serif;
		
	}
	
		.firstset{
		position: absolute;
		width: 30%;
		left: 90px;
		top: 160px;
		font-family: 'Lato', sans-serif;

	}
	.secondset{
		position: absolute;
		width: 30%;
		left: 760px;
		top: 160px;
		font-family: 'Lato', sans-serif;
		padding-bottom: 100px;
		

	}
	


	
</style>

<body>

	<div class="title">Dieter Rams: Ten Principles for Good Design</div>	

	
<div class="firstset">
<p>1: Good design is innovative </p>
	
		<p1>Technology is constantly and rapidly advancing. As a designer, I should stay up to date with new programs and technologies that create new ways of thinking and designing. </p1>
	
	
<p>2: Good design makes a product useful </p>
	
<p1>Good design shouldn't distract a viewer from the purpose of a product. <br>My design should be straightforward and should make the user's life easier, not more difficult.</p1>
	
<p>3: Good design in aesthetic </p>	
	
	The way a design looks matters. The aesthetic can impact the way a user's daily life and feelings positively and negatively. I feel that designers have an obligation to make the world clear, but beautiful and aesthetically appealing to everyone else.
	
	
<p>4: Good design makes a product understandable </p>	
	Good design is straight to the point and doesn't confuse the viewer. <br>The design should be precise, thoughtful, and communicate an understandable message. 
	

<p>5: Good design is unobtrusive </p>	
Design has no tricks, it is specifically paying attention to the use/purpose. 
</div>
	
	
<div class="secondset">
<p>6: Good design is honest </p>
	
	Good design isn't manipulative, it is honest in its' delivery. My design should display the purpose or use straightforwardly. It should not try <br>to portray itself as something it's not. 

<p>7: Good design is long-lasting </p>
	Good design is timeless because it avoids being fashionable. It utilizes no distinct trends, so it cannot become outdated. I hope for my work to be meaningful rather than something that is easily recreated.
	


<p>8: Good design is thorough down to the last detail </p>	
	
	Every last detail must be thought about in design. It is important to be accurate and careful when designing. I must be critical and thoughtful of every last aspect in order to satisfy a range of consumers. Being precise and thoughtful shows the designer has respect for their users.

<p>9: Good design is environmentally-friendly </p>
	Design makes the world a beautiful place, however, it should not congest or pollute the visual environment even further. As a designer, I should create a more clear environment. 
	

<p>10: Good design is as little design as possible </p>	
	
	I want to focus on the essentials and not overwhelming the audience. <br>I will try not to overdesign and focus more on simplicity. 
	
	</div>
	
</body>
</html>
